<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/signup</title>
    <link rel="stylesheet" href="accstyle.css"
</head>
<body>
    <div class="main">
        <input type="checkbox" id="check" aria-hidden="true">
        <div class="login">
            <form>
                <label for="check" aria-hidden="true">Log in</label>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="paswrd" placeholder="Password" required>
                <button type="submit">Log in</button>
            </form>
        </div>
        <div class="signup">
            <form id="signupForm">
                <label for="check" aria-hidden="true">Sign up</label>
                <input type="text" id="name" name="text" placeholder="Username" required><br><br>
                <input type="email" id="email" name="email" placeholder="Email"><br><br>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>
                <button type="submit" value="Sign Up">Sign up</button>
              </form>
        </div>
    </div>

    <script src="function.js"></script>
    
</body>
</html>