body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #41d19c;
}
.home{
    position: absolute;

}
.main{
    width: 400px;
    height: 500px;
    border-radius: 15%;
    background: linear-gradient();
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 1px gray;
    background-color: beige;
}
#check{
    display: none;
}
.login{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: black;
    font-size: 2.3em;
    letter-spacing: 10px;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
input{
    width: 250px;
    height: 30px;
    background: linear-gradient(to right,#f03aaa,#b734d1);
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: -10px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.login button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: white;
    background: linear-gradient(to right,#65a0db,#3ac253);
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    transition: .2s ease-in;
    cursor: pointer;
}
.signup{
    height: 1000px;
    font-size: 1em;
    padding: 20px;
    background: linear-gradient(to right,#6bc7e3,#41d19c);
    border-radius: 0%;
    transform: translateY(-150px);
    transition: .5s ease-in-out;
}
#signupForm{
    line-height: 0.2;
}
#check:checked ~ .signup{
    transform: translateY(-501px);   
}
.signup label{
    color: white;
    transform: scale(1);
    margin-top: 5%;
}
.signup button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: black;
    background: linear-gradient(to right,#52e35b,#3aeaf0);
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    transition: .2s ease-in;
    cursor: pointer;
}
#check:checked ~ .signup label{
    transform: scale(1);
}