<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSEDEAS</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <div class="dropdown-menu">
                    <ul>
                      <li class="dropdown">
                        <a href="#"><h2><b>HOUSEDEAS</b></h2></a>
                    <ul class="dropdown-content">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Categories</a></li>
                          <li><a href="#">More info</a></li>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="menubar.png" width="30px" height="30px">
            </div>
        <div class="row">
            <div class="column-2">
                <h1>Designs that define<br>your home!</h1>
                <a href="#" class="button">Find Designs &#8680;</a>
            </div>
            <div class="column-2">
                <img src="image/logo.png" alt="logo">
            </div>
        </div>
    </div>
    </div>
   
   
    
    
</body>
</html>