*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 100px;
    list-style: none;
    margin: 20px;
    position: relative
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
nav ul li:hover:after{
    width: 100%;
}
p{
    color: black;
}
.container{
    max-width: 1300 px;
    margin-left: 10%;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    position: absolute;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-2{
    flex-basis: 50%;
    min-width: 400px;
    position: relative;
    top: 100px;
    left: 75px;
}
.column-2 img{
    max-width: 500%;
    padding: ;
    width: 400px;
    height: auto;
    position: absolute;
    top: -100px;
    right: 400px;
    bottom: 500px;
}
.column-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.button{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(to right,#3bdde3,#1ced77);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ff6d6d);
}
.header .row{
    margin-bottom: auto;
}

.dropdown-menu ul {
    list-style: none;
}
.dropdown-menu ul li {
    float: left;
    position: relative;
}
  .dropdown-menu ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content li {
    display: block;
}
.dropdown-menu ul li:hover .dropdown-content {
    display: block;
}
.dropdown-menu ul li.dropdown:hover .dropdown-content {
    top: 100%;
    left: 0;
}
